dataset,type,insertions,size,gamma,c,duration
random,SkipList,150000000,10000,,0.75,173.667
random,Heap,150000000,10000,,0.75,23.0936
random,AmortizedQMax,150000000,10000,0.25,0.75,210.572
random,AmortizedQMax,150000000,10000,0.1,0.75,238.672
random,AmortizedQMax,150000000,10000,0.05,0.75,304.085
random,SkipList,150000000,100000,,0.75,179.503
random,Heap,150000000,100000,,0.75,27.1526
random,AmortizedQMax,150000000,100000,0.25,0.75,1484.3
random,AmortizedQMax,150000000,100000,0.1,0.75,1479.44
random,AmortizedQMax,150000000,100000,0.05,0.75,1229.83
random,SkipList,150000000,1000000,,0.75,202.872
random,Heap,150000000,1000000,,0.75,48.7034
random,AmortizedQMax,150000000,1000000,0.25,0.75,15456.5
random,AmortizedQMax,150000000,1000000,0.1,0.75,9720.26
random,AmortizedQMax,150000000,1000000,0.05,0.75,5834.76
random,SkipList,150000000,10000000,,0.75,648.768
random,Heap,150000000,10000000,,0.75,104.148
random,AmortizedQMax,150000000,10000000,0.25,0.75,49356.5
random,AmortizedQMax,150000000,10000000,0.1,0.75,49356.5
random,AmortizedQMax,150000000,10000000,0.05,0.75,49356.5
random,AmortizedQMax,150000000,10000,4,0.75,14.5488
random,AmortizedQMax,150000000,10000,2,0.75,14.9934
random,AmortizedQMax,150000000,10000,1,0.75,16.8984
random,AmortizedQMax,150000000,10000,0.5,0.75,25.0827
random,AmortizedQMax,150000000,100000,4,0.75,14.5197
random,AmortizedQMax,150000000,100000,2,0.75,14.944
random,AmortizedQMax,150000000,100000,1,0.75,16.8831
random,AmortizedQMax,150000000,100000,0.5,0.75,30.1347
random,AmortizedQMax,150000000,1000000,4,0.75,14.6538
random,AmortizedQMax,150000000,1000000,2,0.75,15.082
random,AmortizedQMax,150000000,1000000,1,0.75,16.9194
random,AmortizedQMax,150000000,10000000,4,0.75,14.5588
random,AmortizedQMax,150000000,10000000,2,0.75,15.1112
random,AmortizedQMax,150000000,10000000,1,0.75,16.6729
random,AmortizedQMax,150000000,10000000,0.5,0.75,21.7162
random,AmortizedQMax,150000000,10000,4,0.75,14.5303
random,AmortizedQMax,150000000,10000,2,0.75,14.986
random,AmortizedQMax,150000000,10000,1,0.75,16.9113
random,AmortizedQMax,150000000,10000,0.5,0.75,25.8197
random,AmortizedQMax,150000000,100000,4,0.75,14.4605
random,AmortizedQMax,150000000,100000,2,0.75,14.9533
random,AmortizedQMax,150000000,100000,1,0.75,16.944
random,AmortizedQMax,150000000,100000,0.5,0.75,61.0424
random,AmortizedQMax,150000000,1000000,4,0.75,14.7603
random,AmortizedQMax,150000000,1000000,2,0.75,14.8664
random,AmortizedQMax,150000000,1000000,1,0.75,16.9112
random,AmortizedQMax,150000000,1000000,0.5,0.75,22.5743
random,AmortizedQMax,150000000,10000000,4,0.75,15.6147
random,AmortizedQMax,150000000,10000000,2,0.75,15.0723
random,AmortizedQMax,150000000,10000000,1,0.75,16.8417
random,AmortizedQMax,150000000,10000000,0.5,0.75,23.1828
random,AmortizedQMax,150000000,10000,4,0.75,14.5024
random,AmortizedQMax,150000000,10000,2,0.75,14.9934
random,AmortizedQMax,150000000,10000,1,0.75,16.9019
random,AmortizedQMax,150000000,10000,0.5,0.75,25.1337
random,AmortizedQMax,150000000,100000,4,0.75,14.4575
random,AmortizedQMax,150000000,100000,2,0.75,14.9512
random,AmortizedQMax,150000000,100000,1,0.75,16.8425
random,AmortizedQMax,150000000,100000,0.5,0.75,53.2544
random,AmortizedQMax,150000000,1000000,4,0.75,14.3372
random,AmortizedQMax,150000000,1000000,2,0.75,14.8217
random,AmortizedQMax,150000000,1000000,1,0.75,16.7879
random,AmortizedQMax,150000000,10000000,4,0.75,14.8878
random,AmortizedQMax,150000000,10000000,2,0.75,15.15
random,AmortizedQMax,150000000,10000000,1,0.75,16.3125

