dataset,type,insertions,size,gamma,c,duration
random,AmortizedQMax,150000000,10000,1,0.5,17.4529
random,AmortizedQMax,150000000,10000,0.5,0.5,32.4191
random,AmortizedQMax,150000000,10000,0.25,0.5,178.71
random,AmortizedQMax,150000000,10000,0.1,0.5,262.984
random,AmortizedQMax,150000000,10000,0.05,0.5,260.93
random,AmortizedQMax,150000000,10000,0.01,0.5,1926.61
random,AmortizedQMax,150000000,10000,0.005,0.5,12542.7
random,AmortizedQMax,150000000,10000,2,0.5,20.4813
random,AmortizedQMax,150000000,100000,2,0.5,19.8219
random,AmortizedQMax,150000000,100000,1,0.5,23.3643
random,AmortizedQMax,150000000,100000,0.5,0.5,32.8772
random,AmortizedQMax,150000000,100000,4,0.5,20.411
random,AmortizedQMax,150000000,10000,4,0.5,19.1356
random,AmortizedQMax,150000000,100000,0.25,0.5,1291.84
random,SkipList,150000000,10000,,0.5,175.107
random,Heap,150000000,10000,,0.5,22.8277
random,SkipList,150000000,100000,,0.5,168.621
random,Heap,150000000,100000,,0.5,24.4909
random,SkipList,150000000,1000000,,0.5,219.756
random,Heap,150000000,1000000,,0.5,48.9535
random,AmortizedQMax,150000000,10000,0.025,0.5,725.043
random,AmortizedQMax,150000000,10000,2,0.5,19.8918
random,AmortizedQMax,150000000,10000,1,0.5,25.5278
random,AmortizedQMax,150000000,10000,0.5,0.5,34.2533
random,AmortizedQMax,150000000,10000,0.25,0.5,170.841
random,AmortizedQMax,150000000,100000,0.025,0.5,1632.77
random,AmortizedQMax,150000000,10000,0.1,0.5,317.497
random,SkipList,150000000,10000000,,0.5,1009.08
random,AmortizedQMax,150000000,10000,0.05,0.5,391.675
random,Heap,150000000,10000000,,0.5,186.032
random,AmortizedQMax,150000000,100000,0.1,0.5,2368.01
random,AmortizedQMax,150000000,100000,0.05,0.5,1976.68
random,AmortizedQMax,150000000,10000,0.01,0.5,4031.03
random,AmortizedQMax,150000000,100000,0.01,0.5,2804.85
random,AmortizedQMax,150000000,100000,0.005,0.5,8485.86
random,AmortizedQMax,150000000,1000000,2,0.5,20.7932
random,AmortizedQMax,150000000,1000000,1,0.5,26.4108
random,AmortizedQMax,150000000,1000000,0.5,0.5,34.9334
