dataset,type,insertions,size,gamma,c,duration
cache,Heap,6623546,10000,,0.75,351.399
cache,SkipList,6623546,10000,,0.75,28.1155
cache,AmortizedQMax,6623546,10000,0.05,0.75,86.7067
cache,AmortizedQMax,6623546,10000,0.1,0.75,44.8152
cache,AmortizedQMax,6623546,10000,0.25,0.75,25.9038
cache,AmortizedQMax,6623546,10000,0.5,0.75,18.561
cache,AmortizedQMax,6623546,10000,1,0.75,3.966
cache,AmortizedQMax,6623546,10000,2,0.75,3.64403
cache,AmortizedQMax,6623546,10000,4,0.75,3.59925
cache,Heap,6623546,100000,,0.75,34291.7
cache,SkipList,6623546,100000,,0.75,16.6862
cache,AmortizedQMax,6623546,100000,0.05,0.75,14.0003
cache,AmortizedQMax,6623546,100000,0.1,0.75,9.3015
cache,AmortizedQMax,6623546,100000,0.25,0.75,6.49198
cache,AmortizedQMax,6623546,100000,0.5,0.75,5.20283
cache,AmortizedQMax,6623546,100000,1,0.75,3.99855
cache,AmortizedQMax,6623546,100000,2,0.75,3.75371
cache,AmortizedQMax,6623546,100000,4,0.75,3.85912
cache,SkipList,6623546,1000000,,0.75,14.0262
cache,AmortizedQMax,6623546,1000000,0.05,0.75,3.76571
cache,AmortizedQMax,6623546,1000000,0.1,0.75,3.75471
cache,AmortizedQMax,6623546,1000000,0.25,0.75,3.76191
cache,AmortizedQMax,6623546,1000000,0.5,0.75,3.76384
cache,AmortizedQMax,6623546,1000000,1,0.75,3.65172
cache,AmortizedQMax,6623546,1000000,2,0.75,3.65633
cache,AmortizedQMax,6623546,1000000,4,0.75,3.78254
