dataset,type,insertions,size,gamma,c,duration
cache,Heap,1814969,10000,,0.75,206.985
cache,SkipList,1814969,10000,,0.75,2.86498
cache,AmortizedQMax,1814969,10000,0.05,0.75,6.47477
cache,AmortizedQMax,1814969,10000,0.1,0.75,3.61083
cache,AmortizedQMax,1814969,10000,0.25,0.75,1.89328
cache,AmortizedQMax,1814969,10000,0.5,0.75,1.34395
cache,AmortizedQMax,1814969,10000,1,0.75,0.966988
cache,AmortizedQMax,1814969,10000,2,0.75,0.894331
cache,Heap,1814969,10000,,0.75,9420.53492
cache,SkipList,1814969,100000,,0.75,3.47445
cache,AmortizedQMax,1814969,100000,0.05,0.75,0.846789
cache,AmortizedQMax,1814969,100000,0.1,0.75,0.844333
cache,AmortizedQMax,1814969,100000,0.25,0.75,0.841384
cache,AmortizedQMax,1814969,100000,0.5,0.75,0.841923
cache,AmortizedQMax,1814969,100000,1,0.75,0.842024
cache,AmortizedQMax,1814969,100000,2,0.75,0.836874
cache,SkipList,1814969,1000000,,0.75,3.48981
cache,AmortizedQMax,1814969,1000000,0.05,0.75,0.843826
cache,AmortizedQMax,1814969,1000000,0.1,0.75,0.844396
cache,AmortizedQMax,1814969,1000000,0.25,0.75,0.844386
cache,AmortizedQMax,1814969,1000000,0.5,0.75,0.843824
cache,AmortizedQMax,1814969,1000000,1,0.75,0.842328
cache,AmortizedQMax,1814969,1000000,2,0.75,0.84053
