dataset,type,insertions,size,gamma,c,duration
cache,Heap,1814969,10000,,0.75,206.985
cache,SkipList,1814969,10000,,0.75,2.86498
cache,AmortizedQMax,1814969,10000,0.05,0.75,6.47477
cache,AmortizedQMax,1814969,10000,0.1,0.75,3.61083
cache,AmortizedQMax,1814969,10000,0.25,0.75,1.89328
cache,AmortizedQMax,1814969,10000,0.5,0.75,1.34395
cache,AmortizedQMax,1814969,10000,1,0.75,0.966988
cache,AmortizedQMax,1814969,10000,2,0.75,0.894331
cache,Heap,1814969,10000,,0.75,9420.53492
cache,SkipList,1814969,100000,,0.75,3.47445
cache,AmortizedQMax,1814969,100000,0.05,0.75,0.846789
cache,AmortizedQMax,1814969,100000,0.1,0.75,0.844333
cache,AmortizedQMax,1814969,100000,0.25,0.75,0.841384
cache,AmortizedQMax,1814969,100000,0.5,0.75,0.841923
cache,AmortizedQMax,1814969,100000,1,0.75,0.842024
cache,AmortizedQMax,1814969,100000,2,0.75,0.836874
cache,SkipList,1814969,1000000,,0.75,3.48981
cache,AmortizedQMax,1814969,1000000,0.05,0.75,0.843826
cache,AmortizedQMax,1814969,1000000,0.1,0.75,0.844396
cache,AmortizedQMax,1814969,1000000,0.25,0.75,0.844386
cache,AmortizedQMax,1814969,1000000,0.5,0.75,0.843824
cache,AmortizedQMax,1814969,1000000,1,0.75,0.842328
cache,AmortizedQMax,1814969,1000000,2,0.75,0.84053
cache,Heap,1814969,10000,,0.75,208.116
cache,SkipList,1814969,10000,,0.75,2.49415
cache,AmortizedQMax,1814969,10000,0.05,0.75,6.42017
cache,AmortizedQMax,1814969,10000,0.1,0.75,3.57431
cache,AmortizedQMax,1814969,10000,0.25,0.75,1.86263
cache,AmortizedQMax,1814969,10000,0.5,0.75,1.31589
cache,AmortizedQMax,1814969,10000,1,0.75,0.924125
cache,AmortizedQMax,1814969,10000,2,0.75,0.819532
cache,Heap,1814969,100000,,0.75,14080.9
cache,SkipList,1814969,100000,,0.75,2.85794
cache,AmortizedQMax,1814969,100000,0.05,0.75,0.672926
cache,AmortizedQMax,1814969,100000,0.1,0.75,0.665246
cache,AmortizedQMax,1814969,100000,0.25,0.75,0.664106
cache,AmortizedQMax,1814969,100000,0.5,0.75,0.66393
cache,AmortizedQMax,1814969,100000,1,0.75,0.66353
cache,AmortizedQMax,1814969,100000,2,0.75,0.663751
cache,SkipList,1814969,10000,,0.75,2.52662
cache,AmortizedQMax,1814969,10000,0.05,0.75,6.21499
cache,AmortizedQMax,1814969,10000,0.1,0.75,3.45138
cache,AmortizedQMax,1814969,10000,0.25,0.75,1.79801
cache,AmortizedQMax,1814969,10000,0.5,0.75,1.269
cache,AmortizedQMax,1814969,10000,1,0.75,0.887992
cache,AmortizedQMax,1814969,10000,2,0.75,0.788469
cache,SkipList,1814969,100000,,0.75,2.7586
cache,AmortizedQMax,1814969,100000,0.05,0.75,0.670754
cache,AmortizedQMax,1814969,100000,0.1,0.75,0.667187
cache,AmortizedQMax,1814969,100000,0.25,0.75,0.662071
cache,AmortizedQMax,1814969,100000,0.5,0.75,0.661582
cache,AmortizedQMax,1814969,100000,1,0.75,0.664434
cache,AmortizedQMax,1814969,100000,2,0.75,0.662705
cache,SkipList,1814969,1000000,,0.75,2.7788
cache,AmortizedQMax,1814969,1000000,0.05,0.75,0.67368
cache,AmortizedQMax,1814969,1000000,0.1,0.75,0.669158
cache,AmortizedQMax,1814969,1000000,0.25,0.75,0.66797
cache,AmortizedQMax,1814969,1000000,0.5,0.75,0.667074
cache,AmortizedQMax,1814969,1000000,1,0.75,0.722359
cache,AmortizedQMax,1814969,1000000,2,0.75,0.807446
cache,SkipList,1814969,10000,,0.75,2.43831
cache,AmortizedQMax,1814969,10000,0.05,0.75,6.20488
cache,AmortizedQMax,1814969,10000,0.1,0.75,3.44829
cache,AmortizedQMax,1814969,10000,0.25,0.75,1.79688
cache,AmortizedQMax,1814969,10000,0.5,0.75,1.2656
cache,AmortizedQMax,1814969,10000,1,0.75,0.8876
cache,AmortizedQMax,1814969,10000,2,0.75,0.788213
cache,SkipList,1814969,100000,,0.75,2.74962
cache,AmortizedQMax,1814969,100000,0.05,0.75,0.67539
cache,AmortizedQMax,1814969,100000,0.1,0.75,0.668868
cache,AmortizedQMax,1814969,100000,0.25,0.75,0.665567
cache,AmortizedQMax,1814969,100000,0.5,0.75,0.665482
cache,AmortizedQMax,1814969,100000,1,0.75,0.663745
cache,AmortizedQMax,1814969,100000,2,0.75,0.663041
cache,SkipList,1814969,1000000,,0.75,2.72951
cache,AmortizedQMax,1814969,1000000,0.05,0.75,0.672733
cache,AmortizedQMax,1814969,1000000,0.1,0.75,0.665724
cache,AmortizedQMax,1814969,1000000,0.25,0.75,0.667073
cache,AmortizedQMax,1814969,1000000,0.5,0.75,0.669565
cache,AmortizedQMax,1814969,1000000,1,0.75,0.670892
cache,AmortizedQMax,1814969,1000000,2,0.75,0.670261
cache,SkipList,1814969,10000,,0.75,2.42597
cache,AmortizedQMax,1814969,10000,0.05,0.75,6.20599
cache,AmortizedQMax,1814969,10000,0.1,0.75,3.45399
cache,AmortizedQMax,1814969,10000,0.25,0.75,1.79784
cache,AmortizedQMax,1814969,10000,0.5,0.75,1.26619
cache,AmortizedQMax,1814969,10000,1,0.75,0.88862
cache,AmortizedQMax,1814969,10000,2,0.75,0.787968
cache,SkipList,1814969,100000,,0.75,2.78766
cache,AmortizedQMax,1814969,100000,0.05,0.75,0.671858
cache,AmortizedQMax,1814969,100000,0.1,0.75,0.668227
cache,AmortizedQMax,1814969,100000,0.25,0.75,0.666171
cache,AmortizedQMax,1814969,100000,0.5,0.75,0.662857
cache,AmortizedQMax,1814969,100000,1,0.75,0.663193
cache,AmortizedQMax,1814969,100000,2,0.75,0.663579
cache,SkipList,1814969,1000000,,0.75,2.74451
cache,AmortizedQMax,1814969,1000000,0.05,0.75,0.671885
cache,AmortizedQMax,1814969,1000000,0.1,0.75,0.668251
cache,AmortizedQMax,1814969,1000000,0.25,0.75,0.666734
cache,AmortizedQMax,1814969,1000000,0.5,0.75,0.667529
cache,AmortizedQMax,1814969,1000000,1,0.75,0.669338
cache,AmortizedQMax,1814969,1000000,2,0.75,0.669006
cache,SkipList,1814969,10000,,0.75,2.43745
cache,AmortizedQMax,1814969,10000,0.05,0.75,6.20266
cache,AmortizedQMax,1814969,10000,0.1,0.75,3.45293
cache,AmortizedQMax,1814969,10000,0.25,0.75,1.79647
cache,AmortizedQMax,1814969,10000,0.5,0.75,1.26852
cache,AmortizedQMax,1814969,10000,1,0.75,0.888463
cache,AmortizedQMax,1814969,10000,2,0.75,0.787058
cache,SkipList,1814969,100000,,0.75,2.75296
cache,AmortizedQMax,1814969,100000,0.05,0.75,0.670932
cache,AmortizedQMax,1814969,100000,0.1,0.75,0.668435
cache,AmortizedQMax,1814969,100000,0.25,0.75,0.66445
cache,AmortizedQMax,1814969,100000,0.5,0.75,0.664522
cache,AmortizedQMax,1814969,100000,1,0.75,0.665669
cache,AmortizedQMax,1814969,100000,2,0.75,0.668407
cache,SkipList,1814969,1000000,,0.75,2.74924
cache,AmortizedQMax,1814969,1000000,0.05,0.75,0.674465
cache,AmortizedQMax,1814969,1000000,0.1,0.75,0.670625
cache,AmortizedQMax,1814969,1000000,0.25,0.75,0.668064
cache,AmortizedQMax,1814969,1000000,0.5,0.75,0.668214
cache,AmortizedQMax,1814969,1000000,1,0.75,0.667999
cache,AmortizedQMax,1814969,1000000,2,0.75,0.667946
cache,SkipList,1814969,10000,,0.75,2.43403
cache,AmortizedQMax,1814969,10000,0.05,0.75,6.55126
cache,AmortizedQMax,1814969,10000,0.1,0.75,3.49522
cache,AmortizedQMax,1814969,10000,0.25,0.75,1.80111
cache,AmortizedQMax,1814969,10000,0.5,0.75,1.26734
cache,AmortizedQMax,1814969,10000,1,0.75,0.888863
cache,AmortizedQMax,1814969,10000,2,0.75,0.789142
cache,SkipList,1814969,100000,,0.75,2.86935
cache,AmortizedQMax,1814969,100000,0.05,0.75,0.830256
cache,AmortizedQMax,1814969,100000,0.1,0.75,0.666264
cache,AmortizedQMax,1814969,100000,0.25,0.75,0.664361
cache,AmortizedQMax,1814969,100000,0.5,0.75,0.665654
cache,AmortizedQMax,1814969,100000,1,0.75,0.665943
cache,AmortizedQMax,1814969,100000,2,0.75,0.664729
cache,SkipList,1814969,1000000,,0.75,2.76665
cache,AmortizedQMax,1814969,1000000,0.05,0.75,0.672209
cache,AmortizedQMax,1814969,1000000,0.1,0.75,0.66851
cache,AmortizedQMax,1814969,1000000,0.25,0.75,0.665947
cache,AmortizedQMax,1814969,1000000,0.5,0.75,0.666725
cache,AmortizedQMax,1814969,1000000,1,0.75,0.667513
cache,AmortizedQMax,1814969,1000000,2,0.75,0.669343
cache,SkipList,1814969,10000,,0.75,2.4343
cache,AmortizedQMax,1814969,10000,0.05,0.75,6.2122
cache,AmortizedQMax,1814969,10000,0.1,0.75,3.4549
cache,AmortizedQMax,1814969,10000,0.25,0.75,1.80159
cache,AmortizedQMax,1814969,10000,0.5,0.75,1.26947
cache,AmortizedQMax,1814969,10000,1,0.75,0.888619
cache,AmortizedQMax,1814969,10000,2,0.75,0.787786
cache,SkipList,1814969,100000,,0.75,2.73998
cache,AmortizedQMax,1814969,100000,0.05,0.75,0.670632
cache,AmortizedQMax,1814969,100000,0.1,0.75,0.667609
cache,AmortizedQMax,1814969,100000,0.25,0.75,0.663095
cache,AmortizedQMax,1814969,100000,0.5,0.75,0.663038
cache,AmortizedQMax,1814969,100000,1,0.75,0.663241
cache,AmortizedQMax,1814969,100000,2,0.75,0.664038
cache,SkipList,1814969,1000000,,0.75,2.77034
cache,AmortizedQMax,1814969,1000000,0.05,0.75,0.672112
cache,AmortizedQMax,1814969,1000000,0.1,0.75,0.668237
cache,AmortizedQMax,1814969,1000000,0.25,0.75,0.666401
cache,AmortizedQMax,1814969,1000000,0.5,0.75,0.668422
cache,AmortizedQMax,1814969,1000000,1,0.75,0.668743
cache,AmortizedQMax,1814969,1000000,2,0.75,0.669329
cache,SkipList,1814969,10000,,0.75,2.4325
cache,AmortizedQMax,1814969,10000,0.05,0.75,6.2112
cache,AmortizedQMax,1814969,10000,0.1,0.75,3.45237
cache,AmortizedQMax,1814969,10000,0.25,0.75,1.80744
cache,AmortizedQMax,1814969,10000,0.5,0.75,1.57717
cache,AmortizedQMax,1814969,10000,1,0.75,0.887515
cache,AmortizedQMax,1814969,10000,2,0.75,0.787313
cache,SkipList,1814969,100000,,0.75,2.7859
cache,AmortizedQMax,1814969,100000,0.05,0.75,0.672089
cache,AmortizedQMax,1814969,100000,0.1,0.75,0.668026
cache,AmortizedQMax,1814969,100000,0.25,0.75,0.664254
cache,AmortizedQMax,1814969,100000,0.5,0.75,0.664173
cache,AmortizedQMax,1814969,100000,1,0.75,0.664174
cache,AmortizedQMax,1814969,100000,2,0.75,0.663291
cache,SkipList,1814969,1000000,,0.75,2.74119
cache,AmortizedQMax,1814969,1000000,0.05,0.75,0.671934
cache,AmortizedQMax,1814969,1000000,0.1,0.75,0.668995
cache,AmortizedQMax,1814969,1000000,0.25,0.75,0.667562
cache,AmortizedQMax,1814969,1000000,0.5,0.75,0.668556
cache,AmortizedQMax,1814969,1000000,1,0.75,0.668322
cache,AmortizedQMax,1814969,1000000,2,0.75,0.667398
cache,SkipList,1814969,10000,,0.75,2.42885
cache,AmortizedQMax,1814969,10000,0.05,0.75,6.2036
cache,AmortizedQMax,1814969,10000,0.1,0.75,3.4577
cache,AmortizedQMax,1814969,10000,0.25,0.75,1.79928
cache,AmortizedQMax,1814969,10000,0.5,0.75,1.26773
cache,AmortizedQMax,1814969,10000,1,0.75,0.888881
cache,AmortizedQMax,1814969,10000,2,0.75,0.78778
cache,SkipList,1814969,100000,,0.75,2.75485
cache,AmortizedQMax,1814969,100000,0.05,0.75,0.671546
cache,AmortizedQMax,1814969,100000,0.1,0.75,0.668625
cache,AmortizedQMax,1814969,100000,0.25,0.75,0.668166
cache,AmortizedQMax,1814969,100000,0.5,0.75,0.665807
cache,AmortizedQMax,1814969,100000,1,0.75,0.66364
cache,AmortizedQMax,1814969,100000,2,0.75,0.663372
cache,SkipList,1814969,1000000,,0.75,2.74247
cache,AmortizedQMax,1814969,1000000,0.05,0.75,0.670865
cache,AmortizedQMax,1814969,1000000,0.1,0.75,0.667513
cache,AmortizedQMax,1814969,1000000,0.25,0.75,0.666722
cache,AmortizedQMax,1814969,1000000,0.5,0.75,0.666745
cache,AmortizedQMax,1814969,1000000,1,0.75,0.667436
cache,AmortizedQMax,1814969,1000000,2,0.75,0.667725
cache,SkipList,1814969,10000,,0.75,2.42861
cache,AmortizedQMax,1814969,10000,0.05,0.75,6.21212
cache,AmortizedQMax,1814969,10000,0.1,0.75,3.45704
cache,AmortizedQMax,1814969,10000,0.25,0.75,1.79707
cache,AmortizedQMax,1814969,10000,0.5,0.75,1.26593
cache,AmortizedQMax,1814969,10000,1,0.75,0.889324
cache,AmortizedQMax,1814969,10000,2,0.75,0.787353
cache,SkipList,1814969,100000,,0.75,2.7686
cache,AmortizedQMax,1814969,100000,0.05,0.75,0.670485
cache,AmortizedQMax,1814969,100000,0.1,0.75,0.667465
cache,AmortizedQMax,1814969,100000,0.25,0.75,0.663443
cache,AmortizedQMax,1814969,100000,0.5,0.75,0.664739
cache,AmortizedQMax,1814969,100000,1,0.75,0.663662
cache,AmortizedQMax,1814969,100000,2,0.75,0.664099
cache,SkipList,1814969,1000000,,0.75,2.7746
cache,AmortizedQMax,1814969,1000000,0.05,0.75,0.672267
cache,AmortizedQMax,1814969,1000000,0.1,0.75,0.665411
cache,AmortizedQMax,1814969,1000000,0.25,0.75,0.665347
cache,AmortizedQMax,1814969,1000000,0.5,0.75,0.668112
cache,AmortizedQMax,1814969,1000000,1,0.75,0.668583
cache,AmortizedQMax,1814969,1000000,2,0.75,0.667888
