dataset,type,insertions,size,gamma,duration
univ1,SkipList,10832820,1000000,,13.7249
univ1,AmortizedQMax,10832820,1000000,0.05,3.74615
univ1,AmortizedQMax,10832820,1000000,0.1,3.8386
univ1,AmortizedQMax,10832820,1000000,0.25,3.79978
univ1,AmortizedQMax,10832820,1000000,0.5,3.81524
univ1,SkipList,10832820,10000000,,13.6345
univ1,AmortizedQMax,10832820,10000000,0.05,4.92571
univ1,AmortizedQMax,10832820,10000000,0.1,4.94655
univ1,AmortizedQMax,10832820,10000000,0.25,5.01663
univ1,AmortizedQMax,10832820,10000000,0.5,5.12772
univ1,Heap,10832820,1000000,,656.696
univ1,Heap,10832820,10000000,,2157.95
