dataset,type,insertions,size,gamma,duration
caida,SkipList,141847914,1000000,,331.347
caida,AmortizedQMax,141847914,1000000,0.05,57.4528
caida,AmortizedQMax,141847914,1000000,0.1,55.8911
caida,AmortizedQMax,141847914,1000000,0.25,55.965
caida,AmortizedQMax,141847914,1000000,0.5,55.6732
caida,SkipList,141847914,10000000,,307.546
caida,AmortizedQMax,141847914,10000000,0.05,56.9347
caida,AmortizedQMax,141847914,10000000,0.1,56.9451
caida,AmortizedQMax,141847914,10000000,0.25,57.0631
caida,AmortizedQMax,141847914,10000000,0.5,57.1501
caida,Heap,10832820,10000000,,939.764
caida,Heap,10832820,1000000,,3839.99
