dataset,type,gamma,size,throughput
random,OVS,,10000,27893705
random,OVS,,31622,27893705
random,OVS,,100000,27893705
random,OVS,,316227,27893705
random,OVS,,1000000,27893705
random,OVS,,3162277,27893705
random,OVS,,10000000,27893705
random,Heap,,10000,27828784
random,Skiplist,,10000,17068335
random,QMax,0.1,10000,27906451
random,QMax,0.05,10000,27833573
random,QMax,0.01,10000,27901482
random,Heap,,100000,27123993
random,Skiplist,,100000,17144899
random,QMax,0.1,100000,27864155
random,QMax,0.05,100000,27849710
random,QMax,0.01,100000,27865894
random,Heap,,1000000,20380113
random,Skiplist,,1000000,16288081
random,QMax,0.1,1000000,27820321
random,QMax,0.05,1000000,27865440
random,QMax,0.01,1000000,27920671
random,Heap,,10000000,5226330
random,Skiplist,,10000000,17673890
random,QMax,0.1,10000000,27858325
random,QMax,0.05,10000000,27869265
random,QMax,0.01,10000000,27910114
